# Go

./: .gitignore  docker-compose.yml  q
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Facilities/: Dockerfile  Facilities.sln
Facilities/Application/: Application.csproj  DictionarySerializer.cs  FacilitiesService.cs  FacilitiesValidationService.cs  MappingProfile.cs
Facilities/Application/Contracts/: IFacilityRepository.cs  IFacilityService.cs
Facilities/Application/Converters/: FacilityConverter.cs  UpdatedFacilityConverter.cs
Facilities/Application/Dtos/: FacilityDto.cs  UpdatedFacilityDto.cs
Facilities/Application/Validators/: FacilityDtoValidator.cs
Facilities/Facilities/: Program.cs  Web.csproj
Facilities/Infrastructure/: FacilitiesRepository.cs  Infrastructure.csproj  MappingProfile.cs
Facilities/Web/: Program.cs  Web.csproj  appsettings.json
Facilities/Web/Controllers/: FacilityController.cs
Facilities/Web/Extensions/: ExceptionMiddleware.cs  ExtensionService.cs
Facilities/Web/Properties/: launchSettings.json
Front/: package-lock.json  package.json
Front/src/: App.tsx  Categories.tsx  Facility.ts  GetPosition.ts  MapView.tsx  Menu.tsx  SearchBar.tsx  SideBar.tsx  config.ts  firebase.ts  index.css
Users/: Dockerfile  Users.sln
Users/Application/: Application.csproj  MappingProfile.cs  UserService.cs  UserValidator.cs
Users/Entities/: Entities.csproj
Users/ExceptionHandler/: ExceptionHandler.csproj
Users/Infrastructure/: Infrastructure.csproj  UsersContext.cs
Users/Infrastructured/: Infrastructured.csproj  (+1 more)
(+82 files in other folders)
